#Mongo
spring.data.mongodb.port=8000
spring.data.mongodb.database=sample_project
#Auth0
auth0.audience=https://disc-golf-review.sample.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-8x1z4q49.us.auth0.com/
#Kafka
kafka.nav.event.topic=dgr-nav-events
kafka.nav.event.group=sample-group-id
